<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DropboxSetupWizard</title>
    <link rel="stylesheet" href="wizkit.css" />
    <script type="text/javascript" src="../../common/core.js"></script>
    <script type="text/javascript" src="../../common/util.js"></script>
    <script type="text/javascript" src="../wizkit.js"></script>
  </head>
  <body style="background-color:transparent;">
  <div id="main" class="main">
     <div class="panel win" id="sign-in-panel">
        <img class="startLogo" id="startLogo">
        <div class="panelContent" name="startContent">
          <form id="sign-in-form" action="">
            <label class="panelTitle" id="sign-in-panel-title"></label>
            <input type="email" required id="sign-in-panel-email"/>
            <input type="password" id="sign-in-panel-password"/>
            <input type="submit" id="sign-in-panel-button" class="embossed-button"/><br/>
          </form>
          <div class="invisible" id="sign-in-panel-error-notice">
            <label id="sign-in-panel-error-text" class="icon"></label>
          </div>
        </div>

         <div class="footer" name="startContent">
           <button class="left" value="sign-up-panel" name="panelButton" id="sign-in-panel-sign-up-button"></button>
           <button class="right" id="login-help-button"></button>
         </div>
    </div>
    <div class="panel win" id="sign-up-panel">
      <img class="logo"/>
      <div class="panelContent">
          <form id="sign-up-form" action="">
              <div class="twoColumn">
                  <input type="text" id="sign-up-panel-fname" class="left"/>
                  <input type="text" id="sign-up-panel-lname" class="right"/>
              </div>
              <input type="email" required id="sign-up-panel-email"/>
              <input type="password" required id="sign-up-panel-password"/>
            <div style="padding-top:4px; height:26px">
              <input class="left" type="checkbox" id="sign-up-panel-agree-to-term" style="margin:2px 4px 0 0;"/>
              <label class="left" id="sign-up-panel-agree-to-term-label" for="sign-up-panel-agree-to-term"></label>
            </div>
            <input type="submit" class="embossed-button" id="sign-up-button"/>
          </form>
          <div class="invisible" id="sign-up-panel-error-notice">
            <label id="sign-up-panel-error-text" class="icon"></label>
          </div>
        </div>
        <div class="footer">
          <button class="left" value="sign-in-panel" name="panelButton" id="sign-up-panel-sign-in-button"></button>
        </div>
    </div>
    <div class="panel win" id="rename-warning-panel">
        <div class="panelContent">
          <form id="rename-warning-form">
            <label class="panelTitle" id="rename-folder-title"></label>
            <div id="rename-folder-illustration">
              <div class="rename-folder-section">
                <img class="rename-paired-folder"/>
                <label class="panelTitle" id="rename-old-folder-name"></label>
              </div>
              <div id="rename-arrow">
                <img class="rename-arrow-img"/>
              </div>
              <div class="rename-folder-section">
                <img class="rename-paired-folder"/>
                <label class="panelTitle" id="rename-new-folder-name"></label>
              </div>
            </div>
            <div id="rename-folder-description-section">
              <img class="info-alert"/>
              <label class="panelTitle" id="rename-folder-description"></label>
            </div>
            <input type="submit" class="embossed-button" id="rename-folder-continue"/>
          </form>
       </div>
    </div>
     <div class="panel win" id="upgrade-panel">
        <div class="panelContent">
          <form id="upgrade-form" >
            <label class="panelTitle" id="upgrade-panel-title"></label>
            <div class="relativeContainer" >
              <label class="sizeRadioHitArea topCorners" for="sizeRadio1">
                <input type="radio" id="sizeRadio1" value="2" name="sizeRadio" class="sizeRadio" checked="checked"/>
                <label class="sizeRadio-black " id="sizeRadio1-size"></label>
                <label class="sizeRadio-grey" id="sizeRadio1-des"></label>
                <img class="sizeRadio-img img2gb"/>
              </label>
              <div class="line"></div>
              <label class="sizeRadioHitArea" for="sizeRadio2">
                <input type="radio" value="100" name="sizeRadio" class="sizeRadio" id="sizeRadio2" />
                <label class="sizeRadio-black" id="sizeRadio2-size"></label>
                <label class="sizeRadio-grey" id="sizeRadio2-des"></label>
                 <img class="sizeRadio-img img100gb"/>
              </label>
              <div class="line"></div>
              <label class="sizeRadioHitArea bottomCorners" for="sizeRadio3">
                <input type="radio" value="200" name="sizeRadio" class="sizeRadio" id="sizeRadio3" />
                <label class="sizeRadio-black" id="sizeRadio3-size"></label>
                <label class="sizeRadio-grey" id="sizeRadio3-des"></label>
                 <img class="sizeRadio-img img200gb"/>
              </label>
              </div>
              <input type="submit" class="embossed-button" id="upgrade-panel-submit-button"/>
              <div class="invisible" id="upgrade-panel-error-notice">
                <label id="upgrade-panel-error-text" class="icon"></label>
              </div>
          </form>
          </div>
          <div class="footer">
            <button id="payment-terms-text" ></button>
          </div>
          <!--should not have a back button because user should not be able to go back after linking-->
    </div>
     <div class="panel win" id="two-factor-panel">
        <img class="logo"/>
        <div class="panelContent">
          <form id="two-factor-form" >
              <label class="panelTitle" id="two-factor-panel-title"></label>
              <label class="lightText" id="two-factor-security-code-sent-text"></label>
              <input type="text" id="two-factor-code" required pattern="[0-9]{6}" maxlength="6" />
              <input type="submit" class="embossed-button" id="two-factor-panel-submit-button"/>
              <button class="full" id="security-code-resend-button" ></button>
          </form>
          <div class="invisible" id="two-factor-panel-error-notice">
            <label id="two-factor-panel-error-text" class="icon"></label>
          </div>
        </div>
        <div class="footer">
           <button  class="left" name="back"></button>
           <button  class="right" name="panelButton" value="two-factor-rescue-panel" id="two-factor-lost-phone"></button>
        </div>
    </div>
    <div class="panel win" id="selective-sync-large-account-panel">
       <img class="logo"/>
       <div class="panelContent">
         <form id="selective-sync-large-account-form">
	   <div class="syncTextField">
             <label id="selective-sync-large-account-info-text"></label>
	   </div>
	   <input type="submit" class="embossed-button" id="sync-everything-submit-button"/>
	   <label class="lightText" id="selective-sync-or-text"></label>
	   <button class="plain-button" id="selective-sync-option-button"></button>
         </form>
       </div>
    </div>
    <div class="panel win" id="selective-sync-disk-full-panel">
       <img class="logo"/>
       <div class="panelContent">
         <form id="selective-sync-disk-full-form">
	   <div class="syncTextField">
             <label id="selective-sync-disk-full-info-text"></label>
	   </div>
           <input type="submit" class="embossed-button" id="selective-sync-submit-button"/>
           <label class="lightText" id="selective-sync-or-text2"></label>
           <button class="plain-button" id="sync-everything-option-button"></button>
         </form>
       </div>
    </div>
    <div class="panel win" id="done-panel">
       <img class="logo"/>
       <div class="panelContent">
         <form id="done-form">
           <label class="panelTitle" id="done-panel-title"></label>
           <label class="lightText success-text" id="done-panel-success-text"></label>
           <input  type="submit" class="embossed-button" id="done-submit-button"/>
           <div id="multiaccount-link-disabled-description-section">
              <img id="multiaccount-link-disabled-alert-icon" class="info-alert"/>
              <label id="multiaccount-link-disabled-description"></label>
           </div>
         </form>
         <div class="footer">
           <button id="done-advanced-settings-button" name="panelButton" value="advanced-settings-panel"></button>
         </div>
       </div>
    </div>
    <div class="panel win" id="link-secondary-panel">
       <img class="logo"/>
       <div class="panelContent">
         <form id="link-secondary-form" >
           <label class=" panelTitle" id="link-secondary-panel-title"></label>
           <label class="lightText success-text" id="link-secondary-success-text"></label>
           <input  type="submit" class="embossed-button" id="link-secondary-submit-button"/>
         </form>
         <div class="footer">
           <button class="left" name="submit" id="link-secondary-skip-button"></button>
           <button class="right" name="panelButton" value="advanced-settings-panel" id="link-secondary-advanced-settings-button"></button>
         </div>
       </div>
    </div>
    <div class="panel win" id="advanced-settings-panel">
      <div class="panelContent">
        <form id="advanced-settings-form" >
            <label class="panelTitle" id="advanced-settings-panel-title"></label>
            <label class="panelTitle" id="dropbox-location-title"></label>
            <label class="lightText" id="dropbox-location-text"></label>
            <select class="full" id="dropbox-location-select"></select>
            <div name="hide-if-new">
              <label class="panelTitle" id="selective-sync-title"></label>
              <label class="lightText" id="selective-sync-text"></label>
              <input type="button" class="embossed-button" id="selective-sync-button"></input>
            </div>
          </form>
          <div class="stickBottom">
              <button class="embossed-button full" id="advanced-settings-submit-button"/>
              <button class="embossed-button full" id="advanced-settings-back-button"/>
          </div>
      </div>
    </div>
    <div class="panel win" id="payments-panel">
      <div class="panelContent">
          <form id="payments-form">
            <label class="panelTitle" name="payment-title" id="payments-panel-title-text"></label>
            <div class="relativeContainer">
              <label class="topCorner hitArea" style="height:50px;" for="bill-type-month">
                 <input tabindex=1  class="planRadio" type="radio" id="bill-type-month" value="month" name="bill-type" checked="checked"/>
                 <label class="planRadio-black" id="bill-type-month-label" ></label><br/>
              </label>
              <div class="line"></div>
              <label class="bottomCorner hitArea" style="height:50px;" for="bill-type-year" >
                <input tabindex=1  class="planRadio"  type="radio" value="year" id="bill-type-year" name="bill-type" />
                <label class="planRadio-black " id="bill-type-year-label"></label>
              </label>
            </div>
            <input tabindex=1 type="text" id="payments-panel-name"/>
            <input tabindex=1 type="text" id="payments-panel-ccn" class="lockIcon"/>
            <input tabindex=1 type="text"  id="payments-panel-ccode" class="left"/>
            <select tabindex=3 id="payments-panel-expyr" class="right">
            <!-- dynamically populated -->
            </select>
            <select class="" tabindex=2  id="payments-panel-expmo" class="right" style="width:20%; margin-left:5px; margin-right:5px;">
              <option value="1">01</option>
              <option value="2">02</option>
              <option value="3">03</option>
              <option value="4">04</option>
              <option selected="selected" value="5">05</option>
              <option value="6">06</option>
              <option value="7">07</option>
              <option value="8">08</option>
              <option value="9">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <input tabindex=3 type="text" style="clear:both;" class="left" id="payments-panel-zip"/>
            <select tabindex=3 id="payments-panel-country_code" class="right">
            <!-- dynamically populated -->
            </select>
            <input type="submit" id="payments-panel-submit-button" class="embossed-button"/>
          </form>
          <div class="invisible" id="payments-panel-error-notice">
            <label id="payments-panel-error-text" class="icon"></label>
          </div>
        </div>
        <div class="footer">
           <button class="left" name="back"></button>
        </div>
    </div>
    <div class="panel win" id="sso-email-panel">
      <img class="logo"/>
      <div class="panelContent">
        <form id="sso-email-form">
          <label class="panelTitle" id="sso-email-panel-title"></label>
          <label class="lightText" id="sso-email-panel-text"></label>
          <input id="sso-email-email" required type="email"/>
          <input type="submit" id="sso-email-panel-submit-button" class="embossed-button"/>
        </form>
        <div class="invisible" id="sso-email-panel-error-notice">
          <label id="sso-email-panel-error-text" class="icon"></label>
        </div>
      </div>
      <div class="footer">
         <button class="left" name="back"></button>
      </div>
    </div>
    <div class="panel win" id="sso-get-password-panel">
      <img class="logo"/>
      <div class="panelContent">
        <form class="padded" id="sso-get-password-form">
          <label class="panelTitle" id="sso-get-password-panel-title"></label>
          <label class="lightText" id="sso-get-password-panel-text"></label>
          <input type="submit" id="sso-get-password-panel-launch-browser-button" class="embossed-button"/>
        </form>
        <div class="invisible" id="sso-get-password-panel-error-notice">
          <label id="sso-get-password-panel-error-text" class="icon"></label>
        </div>
      </div>
      <div class="footer">
         <button class="left" name="back"></button>
      </div>
    </div>
    <div class="panel win" id="sso-enter-password-panel">
      <img class="logo"/>
      <div class="panelContent">
        <form id="sso-enter-password-form">
          <div class="form">
            <label class="panelTitle" id="sso-enter-password-panel-title"></label>
            <label class="lightText" id="sso-enter-password-panel-text"></label>
            <div class="twoColumn">
              <input class="left" id="sso-password-password" type="text"/>
              <input type="button" class="right embossed-button" id="sso-enter-password-panel-paste-button"/>
            </div>
          </div>
          <div class="space10"></div>
          <input type="submit" id="sso-enter-password-panel-submit-button" class="embossed-button"/>
        </form>
        <div class="invisible" id="sso-enter-password-panel-error-notice">
            <label id="sso-enter-password-panel-error-text" class="icon"></label>
        </div>
      </div>
      <div class="footer">
         <button class="left" name="back"></button>
      </div>
    </div>
    <div class="panel win" id="post-install-upgrade">
      <img class="post-install-upgrade-img"/>
      <div class="panelContent">
        <form id="post-install-upgrade-form">
          <label class="post-install-upgrade-title" id="post-install-upgrade-panel-title"></label>
          <label class="post-install-upgrade-text" id="post-install-upgrade-panel-text"></label>
          <input type="submit" class="blue-button" id="post-install-upgrade-submit-button"/>
        </form>
        <button class="plain-button" id="post-install-upgrade-dismiss-text"></button>
      </div>
    </div>
    <div class="panel win" id="connection-trouble-panel">
      <img class="logo"/>
      <div class="panelContent">
        <form id="connection-trouble-form">
          <label id="connection-trouble-panel-title-text" class="panelTitle"></label>
            <label id="connection-trouble-panel-text" class="lightText"></label>
            <input type="submit" class="embossed-button full" id="reconnect-button"/>
        </form>
      </div>
    </div>
    <div class="panel spinner" id="spinner-panel"></div>
    <div class="panel win" id="deprecated-client-panel">
      <img class="logo"/>
      <div class="panelContent">
        <form class="padded" id="deprecated-client-form">
          <label class="panelTitle" id="deprecated-client-panel-title"></label>
          <label class="lightText" id="deprecated-client-panel-text"></label>
          <input type="submit" id="deprecated-client-panel-launch-browser-button" class="embossed-button"/>
        </form>
      </div>
    </div>

   </div>
  </body>
</html>
