<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TrayPopup</title>
    <link rel="stylesheet" href="tray_popup.css">
    <script type="text/javascript" src="../../lib/jquery.js"></script>
    <script type="text/javascript" src="../../common/core.js"></script>
    <script type="text/javascript" src="../../common/util.js"></script>
    <script type="text/javascript" src="../tray_popup.js"></script>
</head>
<body>
<div id="pre-tray"></div>
<div id="tray">
  <div id="header-container">
    <div id="header" class="singleaccount">
      <div id="dropbox-title" class="singleaccount-only">
        Dropbox
      </div>
      <a href="#" id="notification-filter-button" class="multiaccount-only">
        <span id="notification-current-filter"></span>
        <span id="notification-pull-down" class="pull-down-arrow"></span>
      </a>
      <div id="icon-actions">
        <a id="dropbox-folder" href="#" class="disabled singleaccount-only">
          <span class="icon"></span>
        </a>
        <a href="#" id="personal-dropbox-folder" class="disabled multiaccount-only">
          <span class="icon"></span>
        </a>
        <a href="#" id="business-dropbox-folder" class="disabled multiaccount-only">
          <span class="icon"></span>
        </a>
        <a href="#" id="dropbox-website" class="disabled last">
          <span class="icon"></span>
        </a>
      </div>
    </div>
  </div>

  <div id="unlinked">Dropbox is starting...</div>
  <div id="timeline">
    <div id="timeline-modal" style="display:none;"></div>
    <div id="sticky-container" style="display:none;"></div>
    <div id="feed-container" style="display:none;"></div>
    <div id="recent-files" style="display:none;"></div>
  </div>
  <div id="footer">
    <div id="status" class="syncing">
      <div id="status-icon"></div>
      <span id="status-text">Starting...</span>
    </div>
    <div id="controls">
      <div id="settings">Settings</div>
    </div>
  </div>
</div>
</body>
</html>
