[PHP]

; Enable the PHP scripting language engine under Apache.
engine=On

; PHP's default character set
default_charset="UTF-8"

; Allow the <? tag. Otherwise, only <?php and <script> tags are recognized.
short_open_tag=Off

; Allow ASP-style <% %> tags.
asp_tags=Off

; The number of significant digits displayed in floating point numbers.
precision=14

; Control how much output data (excluding headers and cookies) PHP should
; keep internally before pushing that data to the client
output_buffering=Off

; Transparent output compression using the zlib library
zlib.output_compression=Off

; Implicit flush tells PHP to tell the output layer to flush itself
; automatically after every output block
implicit_flush=Off

; The unserialize callback function will be called (with the undefined class'
; name as parameter), if the unserializer finds an undefined class
; which should be instantiated
unserialize_callback_func=

; When floats & doubles are serialized store serialize_precision significant
; digits after the floating point. The default value ensures that when floats
; are decoded with unserialize, the data will remain the same.
serialize_precision=17

; This directive allows you to disable certain functions for security reasons.
; It receives a comma-delimited list of function names. This directive is
; *NOT* affected by whether Safe Mode is turned On or Off.
; http://php.net/disable-functions
disable_functions=

; This directive allows you to disable certain classes for security reasons.
; It receives a comma-delimited list of class names. This directive is
; *NOT* affected by whether Safe Mode is turned On or Off.
; http://php.net/disable-classes
disable_classes=

; Enables or disables the circular reference collector.
zend.enable_gc=On

; Decides whether PHP may expose the fact that it is installed on the server
expose_php=Off

; Maximum execution time of each script, in seconds
max_execution_time=60

; Maximum amount of time each script may spend parsing request data
max_input_time=60

; Maximum amount of memory a script may consume (128MB)
memory_limit=32M

; Show all errors, warnings and notices including coding standards
error_reporting=E_ALL

; Send errors to STDOUT
display_errors=On

; Display startup errors; useful in debugging configuration problems
display_startup_errors=On

; Besides displaying errors, PHP can also log errors to locations such as a
; server-specific log, STDERR, or a location specified by the error_log
; directive
log_errors=On

; Maximum length of log_errors
log_errors_max_len=1024

; Do not log repeated messages
ignore_repeated_errors=Off

; Ignore source of message when ignoring repeated messages
ignore_repeated_source=Off

; When set to Off, memory leaks will not be shown
report_memleaks=On

; Store the last error/warning message in $php_errormsg (boolean)
track_errors=On

; When PHP displays or logs an error, it has the capability of formatting the
; error message as HTML for easier reading. This directive controls whether
; the error message is formatted as HTML or not.
html_errors=On

; Separator used in PHP generated URLs to separate arguments.
; PHP's default setting is "&".
;arg_separator.output="&amp;"

; List of separator(s) used by PHP to parse input URLs into variables.
; PHP's default setting is "&".
; NOTE: Every character in this directive is considered as separator!
;arg_separator.input=";&"

; Super global arrays registered when PHP starts up
variables_order="GPCS"

; Super global data (G,P,C,E & S) registered into the super global array
; REQUEST
request_order="GP"

; This directive tells PHP whether to declare the argv&argc variables (that
; would contain the GET information). If you don't use these variables, you
; should turn it off for increased performance.
register_argc_argv=Off

; When enabled, the ENV, REQUEST and SERVER variables are created when they're
; first used (Just In Time) instead of when the script starts
auto_globals_jit=On

; Maximum size of POST data that PHP will accept.
post_max_size=8M

; Automatically add files before and after PHP document
auto_prepend_file=
auto_append_file=

; By default, PHP will output a character encoding using
; the Content-type: header. To disable sending of the charset, simply
; set it to be empty.
default_mimetype="text/html"

; Always populate the $HTTP_RAW_POST_DATA variable. PHP's default behavior is
; to disable this feature
;always_populate_raw_post_data=On

; The root of the PHP pages, used only if nonempty
doc_root=

; The directory under which PHP opens the script using /~username
user_dir=

; Directory in which the loadable extensions (modules) reside.
extension_dir=/.sys/php/ext/

; Whether or not to enable the dl() function
enable_dl=Off

; Allow HTTP file uploads
file_uploads=On

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
upload_tmp_dir=/.tmp/

; Maximum allowed size for uploaded files.
upload_max_filesize=2M

; Maximum number of files that can be uploaded via a single request
max_file_uploads=20

; Allow treatment of URLs (like http:// or ftp://) as files.
allow_url_fopen=Off

; Allow include/require to open URLs (like http:// or ftp://) as files
allow_url_include=Off

; Default timeout for socket based streams (seconds)
default_socket_timeout=10

; List of directories where the require, include, fopen(), file(), readfile()
; and file_get_contents() functions look for files
include_path=.

; Windows Extensions
extension=php_apc.dll
;extension=php_bz2.dll
;extension=php_com_dotnet.dll
;extension=php_curl.dll
;extension=php_eaccelerator.dll
;extension=php_enchant.dll
;extension=php_exif.dll
;extension=php_fileinfo.dll
extension=php_gd2.dll
;extension=php_gettext.dll
;extension=php_gmp.dll
;extension=php_http.dll
;extension=php_imagick.dll
;extension=php_imap.dll
;extension=php_intl.dll
;extension=php_interbase.dll
;extension=php_intl.dll
;extension=php_ldap.dll
;extension=php_mbstring.dll
;extension=php_exif.dll; Must be after mbstring as it depends on it
extension=php_memcache.dll
extension=php_mongo.dll
;extension=php_mysql.dll
;extension=php_mysqli.dll
;extension=php_oauth.dll
;extension=php_oci8.dll ; Use with Oracle 10gR2 Instant Client
;extension=php_oci8_11g.dll ; Use with Oracle 11gR2 Instant Client
extension=php_openssl.dll
;extension=php_pdo_firebird.dll
extension=php_pdo_mysql.dll
;extension=php_pdo_oci.dll
;extension=php_pdo_odbc.dll
;extension=php_pdo_pgsql.dll
extension=php_pdo_sqlite.dll
;extension=php_pgsql.dll
;extension=php_pspell.dll
;extension=php_shmop.dll
;extension=php_soap.dll
;extension=php_sockets.dll
;extension=php_sqlite3.dll
;extension=php_ssh2.dll
extension=php_tidy.dll
;extension=php_xcache.dll
;extension=php_xdebug.dll
extension=php_xmlrpc.dll
;extension=php_xsl.dll
;extension=php_zip.dll

[CLI Server]
; Whether the CLI web server uses ANSI color coding in its terminal output.
cli_server.color=On

[Date]
; Defines the default timezone used by the date functions
date.timezone=UTC

[filter]
;filter.default=unsafe_raw
;filter.default_flags=

[iconv]
;iconv.input_encoding=ISO-8859-1
;iconv.internal_encoding=ISO-8859-1
;iconv.output_encoding=ISO-8859-1

[intl]
;intl.default_locale=
;intl.error_level=E_WARNING

[sqlite]
;sqlite.assoc_case=0

[sqlite3]
;sqlite3.extension_dir=

[Pcre]
;PCRE library backtracking limit.
;pcre.backtrack_limit=100000

;PCRE library recursion limit.
;pcre.recursion_limit=100000

[Pdo]
; Whether to pool ODBC connections. Can be one of "strict", "relaxed" or "off"
;pdo_odbc.connection_pooling=strict
;pdo_odbc.db2_instance_name

[Pdo_mysql]
; If mysqlnd is used: Number of cache slots for the internal result set cache
pdo_mysql.cache_size=2000

; Default socket name for local MySQL connects. If empty, uses the built-in
; MySQL defaults.
pdo_mysql.default_socket=

[Phar]
phar.readonly=0
;phar.require_hash=On
;phar.cache_list=

[mail function]
; For Win32 only.
SMTP=localhost
smtp_port=25
;sendmail_from=me@example.com

; Force the addition of the specified parameters to be passed as extra parameters
; to the sendmail binary. These parameters will always replace the value of
; the 5th parameter to mail(), even in safe mode.
;mail.force_extra_parameters=

; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header=On

; Log mail to syslog (Event Log on NT, not valid in Windows 95).
;mail.log=syslog

[SQL]
sql.safe_mode=Off

[ODBC]
; Allow or prevent persistent links.
odbc.allow_persistent=On

; Check that a connection is still valid before reuse.
odbc.check_persistent=On

; Maximum number of persistent links. -1 means no limit.
odbc.max_persistent=-1

; Maximum number of links (persistent + non-persistent). -1 means no limit.
odbc.max_links=-1

; Handling of LONG fields. Returns number of bytes to variables. 0 means
; passthru.
odbc.defaultlrl=4096

; Handling of binary data. 0 means passthru, 1 return as is, 2 convert to char.
; See the documentation on odbc_binmode and odbc_longreadlen for an explanation
; of odbc.defaultlrl and odbc.defaultbinmode
odbc.defaultbinmode=1

[Interbase]
; Allow or prevent persistent links.
ibase.allow_persistent=1

; Maximum number of persistent links. -1 means no limit.
ibase.max_persistent=-1

; Maximum number of links (persistent + non-persistent). -1 means no limit.
ibase.max_links=-1

; Default database name for ibase_connect().
;ibase.default_db =

; Default username for ibase_connect().
;ibase.default_user =

; Default password for ibase_connect().
;ibase.default_password =

; Default charset for ibase_connect().
;ibase.default_charset =

; Default timestamp format.
ibase.timestampformat="%Y-%m-%d %H:%M:%S"

; Default date format.
ibase.dateformat="%Y-%m-%d"

; Default time format.
ibase.timeformat="%H:%M:%S"

[MySQL]
; Allow accessing, from PHP's perspective, local files with LOAD DATA statements
; http://php.net/mysql.allow_local_infile
mysql.allow_local_infile=On

; Allow or prevent persistent links.
mysql.allow_persistent=On

; If mysqlnd is used: Number of cache slots for the internal result set cache
mysql.cache_size=2000

; Maximum number of persistent links. -1 means no limit.
mysql.max_persistent=-1

; Maximum number of links (persistent + non-persistent). -1 means no limit.
mysql.max_links=-1

; Default port number for mysql_connect(). If unset, mysql_connect() will use
; the $MYSQL_TCP_PORT or the mysql-tcp entry in /etc/services or the
; compile-time value defined MYSQL_PORT (in that order). Win32 will only look
; at MYSQL_PORT.
mysql.default_port =

; Default socket name for local MySQL connects. If empty, uses the built-in
; MySQL defaults.
mysql.default_socket =

; Default host for mysql_connect() (doesn't apply in safe mode).
mysql.default_host =

; Default user for mysql_connect() (doesn't apply in safe mode).
mysql.default_user =

; Default password for mysql_connect() (doesn't apply in safe mode).
; Note that this is generally a *bad* idea to store passwords in this file.
; *Any* user with PHP access can run 'echo get_cfg_var("mysql.default_password")
; and reveal this password! And of course, any users with read access to this
; file will be able to reveal the password as well.
mysql.default_password =

; Maximum time (in seconds) for connect timeout. -1 means no limit
mysql.connect_timeout=60

; Trace mode. When trace_mode is active (=On), warnings for table/index scans and
; SQL-Errors will be displayed.
mysql.trace_mode=Off

[MySQLi]

; Maximum number of persistent links. -1 means no limit.
mysqli.max_persistent=-1

; Allow accessing, from PHP's perspective, local files with LOAD DATA
; statements
;mysqli.allow_local_infile=On

; Allow or prevent persistent links.
mysqli.allow_persistent=On

; Maximum number of links. -1 means no limit.
mysqli.max_links=-1

; If mysqlnd is used: Number of cache slots for the internal result set cache
mysqli.cache_size=2000

; Default port number for mysqli_connect(). If unset, mysqli_connect() will use
; the $MYSQL_TCP_PORT or the mysql-tcp entry in /etc/services or the
; compile-time value defined MYSQL_PORT (in that order). Win32 will only look
; at MYSQL_PORT.
mysqli.default_port=3306

; Default socket name for local MySQL connects. If empty, uses the built-in
; MySQL defaults.
mysqli.default_socket =

; Default host for mysql_connect() (doesn't apply in safe mode).
mysqli.default_host =

; Default user for mysql_connect() (doesn't apply in safe mode).
mysqli.default_user =

; Default password for mysqli_connect() (doesn't apply in safe mode).
; Note that this is generally a *bad* idea to store passwords in this file.
; *Any* user with PHP access can run 'echo get_cfg_var("mysqli.default_pw")
; and reveal this password! And of course, any users with read access to this
; file will be able to reveal the password as well.
mysqli.default_pw =

; Allow or prevent reconnect
mysqli.reconnect=Off

[mysqlnd]
; Enable / Disable collection of general statistics by mysqlnd which can be
; used to tune and monitor MySQL operations.
mysqlnd.collect_statistics=On

; Enable / Disable collection of memory usage statistics by mysqlnd which can be
; used to tune and monitor MySQL operations.
mysqlnd.collect_memory_statistics=On

; Size of a pre-allocated buffer used when sending commands to MySQL in bytes.
;mysqlnd.net_cmd_buffer_size=2048

; Size of a pre-allocated buffer used for reading data sent by the server in
; bytes.
;mysqlnd.net_read_buffer_size=32768

[OCI8]

; Connection: Enables privileged connections using external
; credentials (OCI_SYSOPER, OCI_SYSDBA)
;oci8.privileged_connect=Off

; Connection: The maximum number of persistent OCI8 connections per
; process. Using -1 means no limit.
;oci8.max_persistent=-1

; Connection: The maximum number of seconds a process is allowed to
; maintain an idle persistent connection. Using -1 means idle
; persistent connections will be maintained forever.
;oci8.persistent_timeout=-1

; Connection: The number of seconds that must pass before issuing a
; ping during oci_pconnect() to check the connection validity. When
; set to 0, each oci_pconnect() will cause a ping. Using -1 disables
; pings completely.
;oci8.ping_interval=60

; Connection: Set this to a user chosen connection class to be used
; for all pooled server requests with Oracle 11g Database Resident
; Connection Pooling (DRCP). To use DRCP, this value should be set to
; the same string for all web servers running the same application,
; the database pool must be configured, and the connection string must
; specify to use a pooled server.
;oci8.connection_class =

; High Availability: Using On lets PHP receive Fast Application
; Notification (FAN) events generated when a database node fails. The
; database must also be configured to post FAN events.
;oci8.events=Off

; Tuning: This option enables statement caching, and specifies how
; many statements to cache. Using 0 disables statement caching.
;oci8.statement_cache_size=20

; Tuning: Enables statement prefetching and sets the default number of
; rows that will be fetched automatically after statement execution.
;oci8.default_prefetch=100

; Compatibility. Using On means oci_close() will not close
; oci_connect() and oci_new_connect() connections.
;oci8.old_oci_close_semantics=Off

[PostgreSQL]
; Allow or prevent persistent links.
pgsql.allow_persistent=On

; Detect broken persistent links always with pg_pconnect().
; Auto reset feature requires a little overheads.
pgsql.auto_reset_persistent=Off

; Maximum number of persistent links. -1 means no limit.
pgsql.max_persistent=-1

; Maximum number of links (persistent+non persistent). -1 means no limit.
pgsql.max_links=-1

; Ignore PostgreSQL backends Notice message or not.
; Notice message logging require a little overheads.
pgsql.ignore_notice=0

; Log PostgreSQL backends Notice message or not.
; Unless pgsql.ignore_notice=0, module cannot log notice message.
pgsql.log_notice=0

[Sybase-CT]
; Allow or prevent persistent links.
sybct.allow_persistent=On

; Maximum number of persistent links. -1 means no limit.
sybct.max_persistent=-1

; Maximum number of links (persistent + non-persistent). -1 means no limit.
sybct.max_links=-1

; Minimum server message severity to display.
sybct.min_server_severity=10

; Minimum client message severity to display.
sybct.min_client_severity=10

; Set per-context timeout
;sybct.timeout=

; The name of the host you claim to be connecting from, for display by sp_who.
;sybct.hostname=

; Allows you to define how often deadlocks are to be retried. -1 means "forever".
;sybct.deadlock_retry_count=

[bcmath]
; Number of decimal digits for all bcmath functions.
bcmath.scale=0

[browscap]
;browscap=extra/browscap.ini

[Session]
; Handler used to store/retrieve data.
session.save_handler=files
session.save_path=/.tmp/

; Whether to use cookies.
session.use_cookies=1

;session.cookie_secure =

; This option forces PHP to fetch and use a cookie for storing and maintaining
; the session id. We encourage this operation as it's very helpful in combating
; session hijacking when not specifying and managing your own session id. It is
; not the end all be all of session hijacking defense, but it's a good start.
session.use_only_cookies=1

; Name of the session (used as cookie name).
session.name=PHPSESSID

; Initialize session on request startup.
session.auto_start=0

; Lifetime in seconds of cookie or, if 0, until browser is restarted.
session.cookie_lifetime=0

; The path for which the cookie is valid.
session.cookie_path=/

; The domain for which the cookie is valid.
; http://php.net/session.cookie-domain
session.cookie_domain=

; Whether or not to add the httpOnly flag to the cookie, which makes it
; inaccessible to browser scripting languages such as JavaScript.
session.cookie_httponly=

; Handler used to serialize data. php is the standard serializer of PHP.
session.serialize_handler=php

; Probability that the 'garbage collection' process is started on every
; session initialization
session.gc_probability=1
session.gc_divisor=1000

; After this number of seconds, stored data will be seen as 'garbage' and
; cleaned up by the garbage collection process.
session.gc_maxlifetime=1440

; PHP 4.2 and less have an undocumented feature/bug that allows you to
; to initialize a session variable in the global scope.
; PHP 4.3 and later will warn you, if this feature is used.
; You can disable the feature and the warning separately. At this time,
; the warning is only displayed, if bug_compat_42 is enabled. This feature
; introduces some serious security problems if not handled correctly. It's
; recommended that you do not use this feature on production servers. But you
; should enable this on development servers and enable the warning as well.
; If you do not enable the feature on development servers, you won't be warned
; when it's used and debugging errors caused by this can be difficult to track
; down.
session.bug_compat_42=On

; Control whether or not you are warned by PHP when initializing a session
; value into the global space. session.bug_compat_42 must be enabled before
; these warnings can be issued by PHP
session.bug_compat_warn=On

; Check HTTP Referer to invalidate externally stored URLs containing ids.
; HTTP_REFERER has to contain this substring for the session to be
; considered as valid.
session.referer_check =

; How many bytes to read from the file.
;session.entropy_length=32

; Specified here to create the session id.
;session.entropy_file=/dev/urandom

; Set to {nocache,private,public,} to determine HTTP caching aspects
; or leave this empty to avoid sending anti-caching headers.
session.cache_limiter=nocache

; Document expires after n minutes.
session.cache_expire=180

; trans sid support is disabled by default.
; Use of trans sid may risk your users security.
session.use_trans_sid=0

; Select a hash function for use in generating session ids.
; Possible Values
; 0 (MD5 128 bits)
; 1 (SHA-1 160 bits)
session.hash_function=0

; Define how many bits are stored in each character when converting
; the binary hash data to something readable.
; Possible values:
; 4 (4 bits: 0-9, a-f)
; 5 (5 bits: 0-9, a-v)
; 6 (6 bits: 0-9, a-z, A-Z, "-", ",")
session.hash_bits_per_character=5

; The URL rewriter will look for URLs in a defined set of HTML tags.
; form/fieldset are special; if you include them here, the rewriter will
; add a hidden <input> field with the info which is otherwise appended
; to URLs. If you want XHTML conformity, remove the form entry.
; Note that all valid entries require a "=", even if no value follows.
url_rewriter.tags="a=href,area=href,frame=src,input=src,form=fakeentry"

; Enable upload progress tracking in $_SESSION
;session.upload_progress.enabled=On

; Cleanup the progress information as soon as all POST data has been read
; (i.e. upload completed).
;session.upload_progress.cleanup=On

; A prefix used for the upload progress key in $_SESSION
;session.upload_progress.prefix="upload_progress_"

; The index name (concatenated with the prefix) in $_SESSION
; containing the upload progress information
;session.upload_progress.name="PHP_SESSION_UPLOAD_PROGRESS"

; How frequently the upload progress should be updated.
; Given either in percentages (per-file), or in bytes
;session.upload_progress.freq= "1%"

; The minimum delay between updates, in seconds
;session.upload_progress.min_freq="1"

[MSSQL]
; Allow or prevent persistent links.
mssql.allow_persistent=On

; Maximum number of persistent links. -1 means no limit.
mssql.max_persistent=-1

; Maximum number of links (persistent+non persistent). -1 means no limit.
mssql.max_links=-1

; Minimum error severity to display.
mssql.min_error_severity=10

; Minimum message severity to display.
mssql.min_message_severity=10

; Compatibility mode with old versions of PHP 3.0.
mssql.compatability_mode=Off

; Connect timeout
;mssql.connect_timeout=5

; Query timeout
;mssql.timeout=60

; Valid range 0 - 2147483647. Default=4096.
;mssql.textlimit=4096

; Valid range 0 - 2147483647. Default=4096.
;mssql.textsize=4096

; Limits the number of records in each batch. 0=all records in one batch.
;mssql.batchsize=0

; Specify how datetime and datetim4 columns are returned
;mssql.datetimeconvert=On

; Use NT authentication when connecting to the server
mssql.secure_connection=Off

; Specify max number of processes. -1=library default
; msdlib defaults to 25
; FreeTDS defaults to 4096
;mssql.max_procs=-1

; Specify client character set.
;mssql.charset="ISO-8859-1"

[Assertion]
; Assert(expr); active by default.
;assert.active=On

; Issue a PHP warning for each failed assertion.
;assert.warning=On

; Don't bail out by default.
;assert.bail=Off

; User-function to be called if an assertion fails.
;assert.callback=0

; Eval the expression with current error_reporting(). Set to true if you want
; error_reporting(0) around the eval().
;assert.quiet_eval=0

[COM]
; path to a file containing GUIDs, IIDs or filenames of files with TypeLibs
;com.typelib_file =

; allow Distributed-COM calls
;com.allow_dcom=true

; autoregister constants of a components typlib on com_load()
;com.autoregister_typelib=true

; register constants casesensitive
;com.autoregister_casesensitive=false

; show warnings on duplicate constant registrations
;com.autoregister_verbose=true

; The default character set code-page to use when passing strings to and from COM objects.
;com.code_page=

[mbstring]
; language for internal character representation.
;mbstring.language=Japanese

; internal/script encoding.
; Some encoding cannot work as internal encoding.
; (e.g. SJIS, BIG5, ISO-2022-*)
;mbstring.internal_encoding=EUC-JP

; http input encoding.
;mbstring.http_input=auto

; http output encoding. mb_output_handler must be
; registered as output buffer to function
;mbstring.http_output=SJIS

; enable automatic encoding translation according to
; mbstring.internal_encoding setting. Input chars are
; converted to internal encoding by setting this to On.
; Note: Do _not_ use automatic encoding translation for
; portable libs/applications.
;mbstring.encoding_translation=Off

; automatic encoding detection order.
; auto means
;mbstring.detect_order=auto

; substitute_character used when character cannot be converted
; one from another
;mbstring.substitute_character=none;

; overload(replace) single byte functions by mbstring functions.
; mail(), ereg(), etc are overloaded by mb_send_mail(), mb_ereg(),
; etc. Possible values are 0,1,2,4 or combination of them.
; For example, 7 for overload everything.
; 0: No overload
; 1: Overload mail() function
; 2: Overload str*() functions
; 4: Overload ereg*() functions
;mbstring.func_overload=0

; enable strict encoding detection.
;mbstring.strict_detection=Off

; Regex pattern of content types for which mb_output_handler() is activated
;mbstring.http_output_conv_mimetype=

[gd]
; Tell the jpeg decode to ignore warnings and try to create
; a gd image. The warning will then be displayed as notices
;gd.jpeg_ignore_warning=0

[exif]
; Exif UNICODE user comments are handled as UCS-2BE/UCS-2LE and JIS as JIS.
; With mbstring support this will automatically be converted into the encoding
; given by corresponding encode setting. When empty mbstring.internal_encoding
; is used. For the decode settings you can distinguish between motorola and
; intel byte order. A decode setting cannot be empty.
;exif.encode_unicode=ISO-8859-15
;exif.decode_unicode_motorola=UCS-2BE
;exif.decode_unicode_intel =UCS-2LE
;exif.encode_jis=
;exif.decode_jis_motorola=JIS
;exif.decode_jis_intel=JIS

[Tidy]
; The path to a default tidy configuration file to use when using tidy
;tidy.default_config=/usr/local/lib/php/default.tcfg

; Should tidy clean and repair output automatically?
; WARNING: Do not use this option if you are generating non-html content
; such as dynamic images
tidy.clean_output=Off

[soap]
; Enables or disables WSDL caching feature.
soap.wsdl_cache_enabled=1

; Sets the directory name where SOAP extension will put cache files.
soap.wsdl_cache_dir="/tmp"

; (time to live) Sets the number of second while cached file will be used
; instead of original one.
soap.wsdl_cache_ttl=86400

; Sets the size of the cache limit. (Max. number of WSDL files to cache)
soap.wsdl_cache_limit=5

[sysvshm]
; Default size of the shared memory segment
;sysvshm.init_mem=10000

[ldap]
; Sets the maximum number of open links or -1 for unlimited.
ldap.max_links=-1

[mcrypt]
; For more information about mcrypt settings see http://php.net/mcrypt-module-open

; Directory where to load mcrypt algorithms
;mcrypt.algorithms_dir=

; Directory where to load mcrypt modes
;mcrypt.modes_dir=

[dba]
;dba.default_handler=

[geoip]
geoip.custom_directory=/.sys/php/ext/
